<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
      <title>knights web</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   </head>
   <body>
      
      <header>
         <div class="container container-nav">
            <div class="site-title">
               <h1>𝕶𝖓𝖎𝖌𝖍𝖙𝖘 乂 Association </h1>
               <p class="subtitle">Get all our network posts here</p>
            </div>
            <nav>
               <ul>
                  <li><a href="" class="current-page">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="recent.html">network Updates</a></li>
                  <li><a href="https://t.me/Knights_X_association" target="_blank">Join</a></li>

               </ul>
            </nav>
         </div>
      </header>
      
      <div class="container container-flex">
         
         <main role="main">
            
            <article class="article-featured">
               <h2 class="article-title">Major Announcement </h2>
               <img src="img/food.jpg" alt="greenery pic" class="article-image">
               <p class="article-info">the knights | unknown</p>
               <p class="article-body">So Recently we have collaborated with the tech division (prime division) of hashira association. And now We are Pleased to inform you that now we have an advanced ai powered anime themed group management bot with some extras and fun features.</p>
               
            </article>
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">Founders of knights association </h2>
                  <p class="article-body"> <a href="https://t.me/hope_to_kil" target="_blank">ᵀᴴᴱ 𝔻𝕖𝕒𝕕𝕝𝕪乂𝕶𝖓𝖎𝖌𝖍𝖙𝖘 </a> </p>
                  <p><a href="https://t.me/shoshuke_bot" target="_blank">ᵀᴴᴱ shouko乂𝕶𝖓𝖎𝖌𝖍𝖙𝖘</a></p>
                 
               </div>
               
               <div class="article-recent-secondary">
                  <img src="img/life.png" alt="" class="article-image">
                  <p class="article-info">THE KNIGHTS | Founders</p>
               </div>
            </article>
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">ADMINS of knights association</h2>
                  <p class="article-body"> <a href="https://t.me/kirito18115" target="_blank"> ᴾᴿᴵᴹᴱ ˢᵃᵒ么ᴋɪʀɪᴛᴏ ✗ ℋ𝐚𝐬𝐡𝐢𝐫𝐚 ⋆『最高』· ＳＬΛＹΞＲ 『 泳ザく 』</a> </p>
                  <p><a href="https://t.me/serenaayako0113" target="_blank"> ᴾᴿᴵᴹᴱセレナ しずフィジ 綾子0113✗ℋ𝐚𝐬𝐡𝐢𝐫𝐚⋆『最高』『Tᴇᴀᴍ Sᴇᴠᴇɴ』乂𝕶𝖓𝖎𝖌𝖍𝖙𝖘〘丈 </a></p>
                  
               </div>
               
               <div class="article-recent-secondary">
                  <img src="img/work.png" alt="" class="article-image">
                  <p class="article-info">THE KNIGHTS | admins </p>
               </div>
            </article>
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">The knights</h2>
                  <p class="article-body"> A great pirate once said ..The One Piece Truly Exist..So why not you join us and become a part of our crew.Together we shall find the one piece and become a true king</p>
                  <p><a href="https://t.me/humans_are_here" target="_blank">Click here to join us</a></p>
                  
               </div>
               
               <div class="article-recent-secondary">
                  <img src="img/deco.png" alt="" class="article-image">
                  <p class="article-info">the knights | unknown</p>
               </div>
            </article>
            
         </main>
         
         <aside class="sidebar">
            
            <div class="sidebar-widget">
               <h2 class="widget-title">ABOUT US</h2>
               <img src="img/about-me.png" alt="" class="widget-image">
               <p class="widget-body">A non-toxic anime community with some extra services</p>
            </div>
            
            <div class="sidebar-widget">
               <h2 class="widget-title">Recent updates</h2>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Rengoku is now under knights too</h3>
                  <img src="img/food.jpg" alt="" class="widget-image">
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">shouko / shoushuke and deadly knight are the Founders</h3>
                  <img src="img/work.png" alt="" class="widget-image">
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">kirito and serena ayako are the admins </h3>
                  <img src="img/deco.png" alt="" class="widget-image">
               </div>
               
            </div>
            
         </aside>
      </div>
      
      <footer>
         <p><strong> The Knights &copy; </strong></p>
         <p>Copyright &copy; 2023</p>

      </footer>
   </body>
</html>
